MONGO_URI=
JWT_SECRET=

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=a8e70e586cddf3
MAILTRAP_SMTP_PASS=dbf2bcd1ad5128

GEMINI_API_KEY=AIzaSyCs1NA5UDlzdXXZk1L7gzd5RtrfiWKrvtM
APP_URL=http://localhost:3000